<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border: solid 2px rgb(247, 130, 130);
            border-radius: 14px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Texto imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam officiis, distinctio sit iure dolores, minus perferendis ut ipsam vel illo commodi hic facere illum cumque excepturi laudantium aliquam quae fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, laborum. Voluptates fugit reiciendis consequatur fugiat iusto facere quas, quos aliquam quis officiis reprehenderit culpa voluptate incidunt facilis, quae cupiditate error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aut voluptatibus, provident laudantium expedita nemo temporibus cum incidunt dicta quo aperiam reprehenderit impedit blanditiis ipsam 
            
            assumenda, cupiditate natus deleniti amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, temporibus cupiditate pariatur consequatur voluptates, quaerat optio et hic non saepe quos necessitatibus, voluptatum aliquam nam sit enim ducimus. Dolores, facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            
            Sunt nam excepturi consequatur ab, nobis porro saepe praesentium atque eos adipisci eaque explicabo placeat, mollitia, assumenda aut ad ipsa consequuntur. Reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit amet ad porro beatae provident ut rerum labore assumenda dignissimos aut! Obcaecati quibusdam laborum sint, molestiae sit deleniti id aliquam est? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro a voluptate totam suscipit dolorem culpa laborum quos asperiores ipsa nisi, explicabo eum saepe eveniet corporis esse odit soluta quasi nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, non sunt! Modi consequatur laborum, reprehenderit minus facere ducimus ea exercitationem iste porro assumenda aut sint doloribus architecto. Nesciunt, quae vero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae deserunt aliquid aliquam quis dolore architecto facere delectus accusamus deleniti veniam minus facilis id quas exercitationem, saepe odit, nemo tenetur ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa commodi asperiores esse consequatur vitae. Natus facere consequatur vitae nisi omnis possimus sint? Sit nesciunt, mollitia esse fuga necessitatibus quasi doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet placeat praesentium adipisci inventore voluptates in excepturi, veniam, ullam nulla, maxime commodi ex facere assumenda iste? Aut repellat non nobis quibusdam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis explicabo, velit vel harum reprehenderit expedita similique veniam quisquam iste quo exercitationem labore aut dolorem laudantium consequatur fugit perspiciatis earum alias.</p>
    </main>
</body>
</html>