<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border: solid 2px rgb(247, 130, 130);
            border-radius: 14px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Texto imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam officiis, distinctio sit iure dolores, minus perferendis ut ipsam vel illo commodi hic facere illum cumque excepturi laudantium aliquam quae fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, laborum. Voluptates fugit reiciendis consequatur fugiat iusto facere quas, quos aliquam quis officiis reprehenderit culpa voluptate incidunt facilis, quae cupiditate error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aut voluptatibus, provident laudantium expedita nemo temporibus cum incidunt dicta quo aperiam reprehenderit impedit blanditiis ipsam assumenda, cupiditate natus deleniti amet.</p>
    </main>
</body>
</html>