<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height:  200px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            font-weight: 600;
        }

        tr#cab {
            background-color: rgb(76, 77, 78);
            color: white;
            font-weight: 900;
        }
        
    </style>
</head>
<body>
    <table>
        <tr id="cab">
            <td rowspan="2" colspan="2"><strong>Área</strong></td>
            <td rowspan="2" colspan="2"><strong>Dicplinas</strong></td>
            <td colspan="2"><strong>Notas</strong> </td>
            <td rowspan="2"><strong>Média</strong></td>
        </tr>
        <tr id="cab">
            <td><strong>Nota 1</strong></td>
            <td><strong>Nota 2</strong></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="4"><strong>Exatas</strong></td>
            <td colspan="2">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr id="cab">
            <td colspan="6"><strong>Média de Exatas</strong></td>
            <td>0.0</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2"><strong>Humanas</strong></td>
            <td colspan="2">Hitória</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr id="cab" >
            <td colspan="6"><strong>Média de Humanas</strong></td>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>