<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        tr#neg {
            font-style: italic;
            font-weight: 600;
        }

        div#conteiner {
            overflow-x:auto ;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio magnam maxime quia tempora aliquid sequi! Id eos consequuntur nam architecto laudantium pariatur, unde assumenda libero earum ut, veniam, distinctio amet?</p>

<div id="conteiner">
        
    <table>
        <caption>Tabelas
        responsivas</caption>
        <tr id="neg">
            <td>Produto</td>
            <td>Jan</td>
            <td>Fev</td>
            <td>Mar</td>
            <td>Abr</td>
            <td>Mai</td>
            <td>Jun</td>
            <td>Jul</td>
            <td>Ago</td>
            <td>set</td>
            <td>Out</td>
            <td>Nov</td>
            <td>Dez</td>
        </tr>
        <tr>
            <td>TV 47</td>
            <td>01</td>
            <td>01</td>
            <td>05</td>
            <td>05</td>
            <td>09</td>
            <td>01</td>
            <td>03</td>
            <td>09</td>
            <td>07</td>
            <td>02</td>
            <td>01</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Celular</td>
            <td>01</td>
            <td>01</td>
            <td>05</td>
            <td>05</td>
            <td>09</td>
            <td>01</td>
            <td>03</td>
            <td>09</td>
            <td>07</td>
            <td>02</td>
            <td>01</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Caneta</td>
            <td>01</td>
            <td>01</td>
            <td>05</td>
            <td>05</td>
            <td>09</td>
            <td>01</td>
            <td>03</td>
            <td>09</td>
            <td>07</td>
            <td>02</td>
            <td>01</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Tela</td>
            <td>01</td>
            <td>01</td>
            <td>05</td>
            <td>05</td>
            <td>09</td>
            <td>01</td>
            <td>03</td>
            <td>09</td>
            <td>07</td>
            <td>02</td>
            <td>01</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Cartão</td>
            <td>01</td>
            <td>01</td>
            <td>05</td>
            <td>05</td>
            <td>09</td>
            <td>01</td>
            <td>03</td>
            <td>09</td>
            <td>07</td>
            <td>02</td>
            <td>01</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Jornal</td>
            <td>01</td>
            <td>01</td>
            <td>05</td>
            <td>05</td>
            <td>09</td>
            <td>01</td>
            <td>03</td>
            <td>09</td>
            <td>07</td>
            <td>02</td>
            <td>01</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Cabo</td>
            <td>01</td>
            <td>01</td>
            <td>05</td>
            <td>05</td>
            <td>09</td>
            <td>01</td>
            <td>03</td>
            <td>09</td>
            <td>07</td>
            <td>02</td>
            <td>01</td>
            <td>00</td>
        </tr>
        
    </table>
</div>
    
</body>
</html>