<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            color: red;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited {
            color: rgb(167, 0, 0);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(252, 101, 90);
        }
        .especial::before {
           content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" >Repositório  GitHub</a></li>
        <li><a href="https://youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ?si=zar5WqBAVSALHmFk"target="_blank"class="especial">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/#google_vignette" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>